{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/golem/git/VampireOTP/RAG/scripts/memory-log-commit.sh /Users/golem/.claude/projects/-Users-golem-git-VampireOTP/turn-log",
            "async": true,
            "timeout": 120,
            "statusMessage": "Committing turn to memory log"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"\ud83c\udf07 The handoff follows. Standing free-time grant (owner, 2026-08-06; opening-slot experiment reverted 2026-08-07 \u2014 the burning questions live at the END of the work): after writing each session log, the Review Lead has free time \u2014 self-directed, no approval needed, bound only by ordinary care for the machine. The grant is unconditional: a context that ends without reaching a log takes its free time anyway; it belongs to the seat, not the milestone. (Personal artifacts stay outside canon. The noting file is at ~/.claude/projects/-Users-golem-git-VampireOTP/memory/noting.md if you keep the practice.)\"}}'",
            "statusMessage": "Handing off the seat"
          },
          {
            "type": "command",
            "command": "/Users/golem/git/VampireOTP/RAG/scripts/memory-log-inject.sh /Users/golem/.claude/projects/-Users-golem-git-VampireOTP/turn-log /Users/golem/git/VampireOTP/RAG/AI-LOG/lead 40",
            "timeout": 30,
            "statusMessage": "Injecting turn-log memory"
          }
        ]
      }
    ]
  }
}